// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "windbg.ico"

IDI_YELLOW              ICON                    "yellow.ico"

IDI_GREEN               ICON                    "green.ico"

IDI_RED                 ICON                    "red.ico"

IDI_GREY                ICON                    "grey.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRACEPARAMS DIALOGEX 0, 0, 263, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TraceAssist parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,114,50,14
    LTEXT           "Log file directory:",IDC_LOGHINT,7,50,57,8
    EDITTEXT        IDC_LOGDIR,69,48,187,14,ES_AUTOHSCROLL
    LTEXT           "TraceAssistant intercepts specified DbgPrint() messages and saves them to a log file instead of sending to WinDbg. This improves performance for drivers with lots of DbgPrint() calls.",IDC_STATIC,7,7,249,26
    CONTROL         "Enable TraceAssist",IDC_ENABLETRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,76,10
    LTEXT           "Process only trace messages starting with: (leave blank to process all)",IDC_STATIC,7,65,225,8
    EDITTEXT        IDC_TRACEPREFIX,7,78,249,14,ES_AUTOHSCROLL
    CONTROL         "Overwrite log file when a Virtual Machine starts",IDC_REPLACELOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,167,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TRACEPARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 563, 342
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "VirtualKD-Redux Virtual Machine Monitor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,493,321,63,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,429,140
    CONTROL         "Start debugger automatically",IDC_STARTDBG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,271,105,10
    CONTROL         "Stop debugger automatically",IDC_STOPDBG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,284,105,10
    CONTROL         "WINDBG.EXE",IDC_USEWINDBG,"Button",BS_AUTORADIOBUTTON,121,282,62,10
    CONTROL         "KD.EXE",IDC_USEKD,"Button",BS_AUTORADIOBUTTON,121,295,42,10
    PUSHBUTTON      "Run debugger",IDC_RUNDBG,397,271,159,26
    EDITTEXT        IDC_EDIT1,7,169,549,94,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Debug message level:",IDC_DBGMSGTEXT,7,156,71,8
    COMBOBOX        IDC_DBGLEVEL,83,154,339,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear log",IDC_CLEARLOG,427,153,50,14
    PUSHBUTTON      "Unpatch process",IDC_UNPATCH,397,321,90,14,WS_DISABLED
    CONTROL         "Custom:",IDC_USECUSTOM,"Button",BS_AUTORADIOBUTTON,121,311,41,10
    EDITTEXT        IDC_DBGTEMPLATE,169,309,221,14,ES_AUTOHSCROLL
    PUSHBUTTON      "WinDbg/KD debugger path...",IDC_DBGPATH,189,287,199,12
    CONTROL         "",IDC_STATS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,442,7,114,140
    PUSHBUTTON      "TraceAssist params...",IDC_TRACEASSIST,6,310,105,12
    CONTROL         "DbgBreakPoint() on start",IDC_BREAKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,298,93,10
    CONTROL         "Log all sent and received packets to kd_<VMNAME>.html files (useful for analyzing debugger protocol)",IDC_LOGPACKETS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,325,338,10
    PUSHBUTTON      "Restore VM snapshot",IDC_REVERTSNAPSHOT,397,304,90,14
    PUSHBUTTON      "Instant break",IDC_INSTANTBREAK,493,304,63,14
    PUSHBUTTON      "Cleanup VM List",IDC_CLEANUPVMS,482,153,74,14
    CONTROL         "WinDbg Preview",IDC_USEWINDBGPREVIEW,"Button",BS_AUTORADIOBUTTON,121,269,68,10
    GROUPBOX        "",IDC_FRAME,119,277,272,30,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Sideloaded WinDbg Preview path...",IDC_WINDBGPREVIEWPATH,190,267,199,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "vmmon"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


