<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <Target Name="CheckEnvironment">
    <Error Condition="(!exists('$(WDK_PATH)\include\km')) and (('$(Configuration)'=='Debug (WinKernel)') or ('$(Configuration)'=='Release (WinKernel)'))" Text="The WDK_PATH environment variable is missing or does not point at Windows 8.x Driver Kit" />
    <Error Condition="(!exists('$(WDK7_PATH)\inc\ddk')) and (('$(Configuration)'=='Debug (WinKernel-WDK7)') or ('$(Configuration)'=='Release (WinKernel-WDK7)'))" Text="The WDK7_PATH environment variable is missing or does not point at Windows Driver Kit 7.1.0" />
  </Target>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\$(ProjectName)\intermediate\</IntDir>
  </PropertyGroup>  
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
        <XPDeprecationWarning>false</XPDeprecationWarning>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
        <WarningLevel>Level3</WarningLevel>
        <AdditionalIncludeDirectories Condition="$(ProjectName.EndsWith('-kernel'))">$(WDK7_PATH)\inc\ddk;$(WDK7_PATH)\inc\api;$(WDK7_PATH)\inc\crt;$(SolutionDir)Lib\STLPort\stlport;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        <AdditionalIncludeDirectories>$(SolutionDir)Lib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        <AdditionalOptions>/Zc:sizedDealloc- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/IGNORE:4221 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.Contains('Debug'))">
    <ClCompile>
        <Optimization>Disabled</Optimization>
        <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
        <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.Contains('Release'))">
    <ClCompile>
        <Optimization>Full</Optimization>
        <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
        <FunctionLevelLinking>true</FunctionLevelLinking>
        <IntrinsicFunctions>true</IntrinsicFunctions>
        <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
        <StringPooling>true</StringPooling>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>