<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\$(ProjectName)\intermediate\</IntDir>
  </PropertyGroup>  
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
        <XPDeprecationWarning>false</XPDeprecationWarning>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
        <WarningLevel>Level3</WarningLevel>
        <AdditionalIncludeDirectories>$(WDK7_PATH)\inc\ddk;$(WDK7_PATH)\inc\api;$(WDK7_PATH)\inc\crt;$(SolutionDir)Lib\STLPort\stlport;$(SolutionDir)Lib\BazisLib\;$(SolutionDir)Lib</AdditionalIncludeDirectories>
        <AdditionalOptions>/Zc:sizedDealloc- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/IGNORE:4221 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.Contains('Debug'))">
    <ClCompile>
        <Optimization>Disabled</Optimization>
        <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
        <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.Contains('Release'))">
    <ClCompile>
        <Optimization>Full</Optimization>
        <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
        <FunctionLevelLinking>true</FunctionLevelLinking>
        <IntrinsicFunctions>true</IntrinsicFunctions>
        <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
        <StringPooling>true</StringPooling>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>