<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
 <Target Name="CheckEnvironment">
    <Error Condition="!exists('$(WDK7_PATH)\inc\ddk')" Text="The WDK7_PATH environment variable is missing or does not point at Windows Driver Kit 7.1.0" />
  </Target>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\$(ProjectName)\intermediate\</IntDir>
  </PropertyGroup>  
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
        <XPDeprecationWarning>false</XPDeprecationWarning>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))" Label="Configuration">
        <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
        <EnableEnhancedInstructionSet Condition="'$(Platform)' == 'Win32'">NoExtensions</EnableEnhancedInstructionSet>
        <WarningLevel>Level3</WarningLevel>
        <AdditionalIncludeDirectories Condition="$(ProjectName.EndsWith('-kernel'))">$(WDK7_PATH)\inc\ddk;$(WDK7_PATH)\inc\api;$(WDK7_PATH)\inc\crt;$(SolutionDir)Lib\STLPort\stlport;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)Lib;$(SolutionDir)Lib\WTL\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        <AdditionalOptions>/Zc:sizedDealloc- %(AdditionalOptions)</AdditionalOptions>
        <TreatWarningAsError>true</TreatWarningAsError>
        <DisableSpecificWarnings>4595;4091;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/IGNORE:4221 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <ResourceCompile>
        <AdditionalIncludeDirectories>$(SolutionDir)Lib\WTL\Include;$(SolutionDir);$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.Contains('Debug'))">
    <ClCompile>
        <Optimization>Disabled</Optimization>
        <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
        <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
        <BasicRuntimeChecks Condition="!$(ProjectName.EndsWith('-kernel'))">EnableFastChecks</BasicRuntimeChecks>
        <BasicRuntimeChecks Condition="$(ProjectName.EndsWith('-kernel'))">Default</BasicRuntimeChecks>
        <BufferSecurityCheck>true</BufferSecurityCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration.Contains('Release'))">
    <ClCompile>
        <Optimization>MaxSpeed</Optimization>
        <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
        <FunctionLevelLinking>true</FunctionLevelLinking>
        <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
        <OmitFramePointers>true</OmitFramePointers>
        <IntrinsicFunctions>true</IntrinsicFunctions>
        <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
        <StringPooling>true</StringPooling>
        <BasicRuntimeChecks>Default</BasicRuntimeChecks>
        <BufferSecurityCheck>false</BufferSecurityCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>